{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ArcanumDbContext;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "KeyVaultUri": "https://studio-arcanum-kv.vault.azure.net/"
}
